<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi App Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="taxi_app">
        <div class="taxi_info">
            <h1>Taxi Tracker App</h1>
            <p id="descripcion">Inserte una descripción fulera.</p>
        </div>
    </header>

    <main class="main">
        <section class="coordenadas info">
            <p class="latitud">Latitud: <span id="latitud_text"></span></p>
            <p class="longitud">Longitud: <span id="longitud_text"></span></p>
            <p class="fecha">Fecha: <span id="fecha_text"></span></p>
            <p class="hora">Hora: <span id="hora_text"></span></p>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var socket = io();
                socket.on('change', function(info) {
                    document.getElementById('latitud_text').innerText = info.latitud_text;
                    document.getElementById('longitud_text').innerText = info.longitud_text;
                    document.getElementById('fecha_text').innerText = info.fecha_text;
                    document.getElementById('hora_text').innerText = info.hora_text;
                });
            });
        </script>
    </main>
    
    <footer class="footer">
        <p class="footer_copyright">
            Sitio web creado por &copy; Enrique Niebles.
        </p>
    </footer>
</body>
</html>