
body {
  padding: 0;
  margin: 0;
}
html, body, #mapid {
  height: 100%;
  width: 100vw;
}
html, body, #maphi {
  height: 100%;
  width: 100vw;
}

#mapid { 

  width: 1000px;
  height: 580px;
  box-shadow: 5px 5px 5px #888;
  text-align: center;
}
#maphi { 
  margin:0 auto;
  width: 1000px;
  height: 580px;
  box-shadow: 5px 5px 5px #888;
  text-align: center;
  }

  @media (max-width: 858px){
    #mapid {
      height: 300px;
      width: 90%;
      border-radius: 15px;
    }
    #maphi {
      height: 300px;
      width: 90%;
      border-radius: 15px;
    }
  }

.center {
  margin: 1rem;
  padding: 1rem;
  /* IMPORTANTE */
  text-align: center;

}

div [class|="borde"]{
  padding: 0.4%;
  margin: 0.2%;  
}


footer{
  position: absolute;
width: 100%;
  height: 10px;
  background-color: #000000;
}
.content {
max-width: 500px;
}
.content2 {
max-width: 400px;
}

label {
display: block;
}

input,
label {
margin: .4rem 0;
}

.btn-primary2 {
background-color: #ffffff;
border-color:#ffffff;
padding: 0.4%;
margin: 0.6%;  
}
.btn-primary2:hover {
  background-color: #aaaaaa;
  border-color:#aaaaaa;
  padding: 0.4%;
 margin: 0.6%;
}

.btn-primary {
  background-color: var(--bs-secondary);
  border-color:var(--bs-secondary) ;
}


.btn-primary:hover {
background-color: var(--bs-light);
border-color:var(--bs-light) ;
}
.select-wrapper {
  display: inline-block;
  position: relative;
  }

  select {
      text-align-last:center;
  }
  input[type=range] {
    -webkit-appearance: none;
    background-color:rgb(255, 255, 255) ;
    width: 200px;
    height:20px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    width: 10px;
    height: 26px;
}
.accordion-button.collapsed {
  background: red
}

 
