<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNumerLabel"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="643dp"
        android:contentDescription="@string/digite_su_n_mero_telef_nico"
        android:text="@string/digite_su_direcci_n_ip_p_blica"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#616161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:text="Digite su dirección IP pública:" />

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="583dp"
        android:autofillHints="190.84.119.158"
        android:ems="10"
        android:hint="@string/ip_190_84_119_158"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/portUDPEditText"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="358dp"
        android:ems="10"
        android:hint="@string/puerto_udp"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/portTCPEditText"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="358dp"
        android:ems="10"
        android:hint="@string/puerto_tcp"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textNumerLabel3"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="29dp"
        android:contentDescription="@string/digite_su_n_mero_telef_nico"
        android:text="@string/n_mero_de_puerto"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#616161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Número de puerto:" />

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="191dp"
        android:text="Longitud:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textNumerLabel2"
        android:layout_width="376dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="291dp"
        android:contentDescription="@string/sus_coordenadas_son"
        android:text="@string/sus_coordenadas_son"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#616161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:text="Sus coordenadas son:" />

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="241dp"
        android:text="Latitud:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/sendSMSButtonTCP"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="120dp"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:contentDescription="@string/enviar"
        android:onClick="sendMsg"
        android:text="@string/enviar"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        tools:text="Enviar" />

</androidx.constraintlayout.widget.ConstraintLayout>